{
  "name": "@clarvo/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next .open-next dist",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@clarvo/types": "workspace:*",
    "@clarvo/ui": "workspace:*",
    "@clarvo/utils": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.3.0",
    "@opennextjs/cloudflare": "^1.17.1",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@clarvo/eslint-config": "workspace:*",
    "@clarvo/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "wrangler": "^4.70.0"
  }
}
