{
  "name": "@clarvo/extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:firefox": "plasmo build --target=firefox-mv2",
    "build:chrome": "plasmo build --target=chrome-mv3",
    "package": "plasmo package",
    "package:firefox": "plasmo package --target=firefox-mv2",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf build .plasmo"
  },
  "dependencies": {
    "@clarvo/types": "workspace:*",
    "@clarvo/utils": "workspace:*",
    "@supabase/supabase-js": "^2.98.0",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "gsap": "^3.14.2",
    "plasmo": "^0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "manifest": {
    "name": "Clarvo AI — Learning Copilot",
    "description": "Capture, transcribe, and extract key concepts from lectures and videos automatically.",
    "version": "0.0.1",
    "permissions": [
      "activeTab",
      "scripting",
      "sidePanel",
      "storage",
      "offscreen",
      "tabs",
      "tabCapture"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    }
  },
  "devDependencies": {
    "@clarvo/eslint-config": "workspace:*",
    "@clarvo/tsconfig": "workspace:*",
    "@plasmohq/messaging": "^0.7.1",
    "@plasmohq/storage": "^1.13.0",
    "@types/chrome": "^0.0.303",
    "@types/firefox-webext-browser": "^120.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
